{
  "name": "v3-monorepo",
  "private": true,
  "version": "1.0.0",
  "packageManager": "yarn@4.12.0",
  "workspaces": [
    "micro services/*"
  ],
  "scripts": {
    "dev": "yarn workspaces foreach --all --parallel --interlaced run dev",
    "dev:all": "yarn dev",
    "build": "yarn workspaces foreach --all --topological run build"
  }
}
